{
  "name": "locator",
  "version": "1.0.0",
  "description": "Layout site",
  "author": "alanev <e@alanev.ru>",
  "scripts": {
    "postinstall": "node ./tasks/modernizr",
    "start": "gulp build watch",
    "build": "gulp sprite && gulp img && gulp html css js && npm run test",
    "test": "gulp test:html test:css test:js",
    "deploy": "surge ./build newlocator.project.alanev.ru",
    "undeploy": "surge teardown newlocator.project.alanev.ru"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.1",
    "del": "^2.2.0",
    "eslint": "^2.12.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-connect": "4.1.0",
    "gulp-csslint": "^0.3.1",
    "gulp-eslint": "^2.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-htmlhint": "0.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-postxml": "^0.2.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "gulp.spritesmith": "6.2.1",
    "imagemin": "^4.0.0",
    "imagemin-webp": "^3.1.1",
    "lost": "^6.8.1",
    "merge-stream": "^1.0.0",
    "modernizr": "^3.3.1",
    "postcss-animation": "0.0.11",
    "postcss-autoreset": "^1.1.5",
    "postcss-brand-colors": "^0.4.0",
    "postcss-cssnext": "^2.6.0",
    "postcss-debug": "^0.3.0",
    "postcss-each": "^0.9.3",
    "postcss-extend": "^1.0.1",
    "postcss-focus": "^1.0.0",
    "postcss-if-media": "^1.0.1",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-nested-props": "^1.1.1",
    "postcss-property-shorthand": "^1.0.0",
    "postcss-scss": "^0.1.8",
    "postcss-short": "^1.4.0",
    "postcss-simple-vars": "^2.0.0",
    "postxml-amp": "^0.2.4",
    "postxml-beml": "^0.1.0",
    "postxml-custom-tags": "^0.1.1",
    "postxml-image-size": "^0.1.2",
    "postxml-imgalt": "^0.1.1",
    "postxml-import": "^0.3.5",
    "postxml-placeholder": "^0.1.2",
    "postxml-repeat": "^0.2.0",
    "postxml-wrap": "^0.2.2",
    "psi": "^2.0.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "surge": "^0.18.0",
    "v4": "0.0.1",
    "w3cjs": "^0.3.0",
    "webpack": "^1.13.1",
    "webpcss": "^1.1.2"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
